APP_NAME=SOSATUBE
APP_ENV=local
APP_KEY=base64:ptij5D8+ao1LBnrVX7IPS/aQgLeNULx1X5/w4JNVayA=
APP_DEBUG=true
APP_URL=http://localhost:8080/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=hypertube
DB_USERNAME=root
DB_PASSWORD=rootroot

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=Admin@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_ID=cb5b1edeea7acc521d24
GITHUB_SECRET=92b62533da3396e9617da22ce9814a99de3a52b0

GITHUB_ID=cb5b1edeea7acc521d24
GITHUB_SECRET=92b62533da3396e9617da22ce9814a99de3a52b0
GITHUB_URL=http://localhost:8080/public/socialauth/github/callback


INTRA_ID=7cd0852136808242607c66d2ab64a711fbb4542c2a06b41fa7b727e658d57249
INTRA_SECRET=68711b1cf988be48a92d66424147fdda7c9c00c4f3b072a76aabe47c53717f2d
INTRA_URL=http://localhost:8080/public/socialauth/intra/callback
